/*Style Sheet for Jayg Dimayacyac's Website*/

/*GLOBAL*/

*{
  font-family: comic;
  padding:0;
  margin:0;
}

/*Overall Grid Container*/

.grid{
  display: grid;
  grid-template-rows: auto;
  grid-template-areas:
  "header"
  "welcome"
  "aboutme"
  "whoiam"
  "whatimdoing"
  "whatiknow"
  "mywork"
  "whativeachieved"
  "whereiveworked"
  "whereivevolunteered"
  "footer";
  position: relative;
  background-color: #050404;
}

/*Header*/

header{
  position: fixed;
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 120px 1fr;
  grid-template-areas:
  "nav branding icons";
  height: 50px;
  background-color: #050404;
  opacity: 0.8;
  border-bottom: 2px solid #c0b283;
  z-index: 2;
}

header nav{
  grid-area: nav;
  height:50px;
  text-decoration: none;
  font-weight: bold;
  color: #f4f4f4;
}

header nav table{
  width: 100%;
}

header nav table tr{
  height: 10px;
}

header nav a{
  color: #f4f4f4;
  text-decoration: none;
}

header nav a:hover{
  color: #C0B283;
  font-weight: bold;
  text-decoration: none;
}

header .branding{
  grid-area: branding;
}

header .branding img{
  display: block;
  margin: auto;
  margin-top: 3px;
  height: 100px;
}

header .icons{
  grid-area: icons;
  height: 50px;
}

header .icons table{
  width: 100%;
  table-layout: fixed;
}

header .icons table tr{
  height: 10px;
  text-align: center;
}

header .icons i{
  font-size: 20px;
}

header .fa-linkedin, header .fa-facebook, header .fa-google-plus{
  color: #f4f4f4;
}

header .icons .fa-linkedin:hover, header .icons .fa-facebook:hover, header .icons .fa-google-plus:hover{
  color: #c0b283;
}

/*WELCOME*/
.welcome{
  grid-area: welcome;
  display: flex;
  background-image: url("../img/welcome.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0% 30%;
  background-attachment: fixed;
  height: 960px;
  text-align: center;
}

.welcome .container{
  margin: auto;
}

.welcome h1{
  font-size: 100px;
  text-transform: uppercase;
  font-weight: bolder;
  text-shadow: 3px 2px #050404;
  color: #f4f4f4;
}

.welcome .jayg{
  text-decoration: overline;
  text-decoration-color: #c0b283;
}

.welcome .dimayacyac{
  text-decoration: underline;
  text-decoration-color: #c0b283;
}

.welcome h2{
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
  font-style: italic;
  text-shadow: 3px 2px #050404;
  color: #c0b283;
}

.welcome p, .welcome a{
  color: #f4f4f4;
}

.welcome a{
  font-weight: bold;
}

.welcome table{
  width: 100%;
  color: #f4f4f4;
  table-layout: fixed;
}

.welcome a:hover{
  color: #c0b283;
  text-decoration-style: double;
}

/*ABOUT ME*/

.aboutme{
grid-area: aboutme;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-areas:
". ."
". ."
". aboutmeheading"
". ."
". ."
". .";
height: 960px;
background-image: url("../img/aboutmetitle.jpg");
background-size: cover;
background-repeat: no-repeat;
background-position: 30% 60%;
border-top: 2px solid #c0b283;
text-align: center;
}

.aboutme .aboutmeheading{
  grid-area: aboutmeheading;
}

.aboutme .aboutmeheading h1{
  font-size:100px;
  font-style: comic;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 3px 2px #050404;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #c0b283;
  color: #f4f4f4;
}

/*Who I Am*/

.whoiam{
  grid-area: whoiam;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 500px 80px 200px;
  grid-template-areas:
  "heading heading"
  "portrait profile"
  "quote profile"
  "space space";
  grid-row-gap: 50px;
  background-color: #050404;
  opacity: 0.8;
  border-top: #050404 solid 2px;
}

.whoiam .heading{
  display: flex;
  grid-area: heading;
  background-color: #373737;
  align-items: center;
  justify-content: center;
}

.whoiam .heading h2{
  font-weight: bolder;
  color: #f4f4f4;
  font-size: 50px;
  text-decoration-color: #c0b283;

}

.whoiam .portrait{
  grid-area: portrait;
  display: flex;
  flex-direction: column;
}

.whoiam .portrait img{
  max-height: 100%;
  margin: auto;
}

.whoiam .quote{
  grid-area: quote;
  display: flex;
}

.whoiam .quote p{
  font-size: 15px;
  margin: auto;
  color: #c0b283;
  font-style: italic;
  text-align: center;
  line-height: 20px;
  border-top: 1px solid #c0b283;
  border-bottom: 1px solid #c0b283;
}

.whoiam .quote p span{
  color: #f4f4f4;
}

.whoiam .profile{
  grid-area: profile;
  display: flex;
}

.whoiam .profile table{
  margin: auto;
  color: #f4f4f4;
  background-color: #373737;
  border: 2px solid #c0b283;
  width: 90%;
  height: 100%;
  font-size: 15px;
  padding: 30px;
}

.whoiam .profile .subject{
  text-align: left;
}

.whoiam .profile .answer{
  text-align: right;
}

.whoiam .space{
  grid-area: space;
}

/*What I'm Doing*/

.whatimdoing {
  grid-area: whatimdoing;
  background-color: #050404;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 300px 300px 200px;
  grid-template-areas:
  "heading heading"
  "project1 project2"
  "project3 project4"
  "space space";
}

.whatimdoing .heading{
  display: flex;
  grid-area: heading;
  text-align: center;
  background-color: #373737;
  align-items: center;
  justify-content: center;
}

.whatimdoing .heading h2{
  font-weight: bolder;
  color: #f4f4f4;
  font-size: 50px;
  opacity: 0.8;
  text-decoration-color: #c0b283;
}

.whatimdoing .project1{
  grid-area: project1;
}

.whatimdoing .project2{
  grid-area: project2;
}

.whatimdoing .project3{
  grid-area: project3;
}

.whatimdoing .project4{
  grid-area: project4;
}

.whatimdoing .project{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 100px 50px 100px;
  max-height: 200px;
}

.whatimdoing .project h3{
  flex-basis: 50px;
  color: #c0b283;
  font-weight: bold;
  font-size: 20px;
}

.whatimdoing .project h4{
  display: inline-block;
  color: #050404;
  font-weight: bolder;
  font-size: 20px;
  margin: -1% 0px 0px 0px;
}

.whatimdoing .project p{
  color: #c0b283;
  margin: 20px 20px 20px 20px;
  text-align: justify;
  max-height: 40px;
}

.whatimdoing .space{
  grid-area: space;
}

/*Progress Bars*/

.meter {
  flex-basis: 20px;
  height: 20px;
  position: relative;
  background: #373737;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  padding: 10px;
  box-shadow: inset 0 0 3px #c0b283;
  width: 70%;
}

.meter > span{
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(43,194,83);
  background-image: linear-gradient(
   center bottom,
   rgb(43,194,83) 37%,
   rgb(84,240,84) 69%
  );
  box-shadow:
   inset 0 2px 9px  rgba(255,255,255,0.3),
   inset 0 -2px 6px rgba(0,0,0,0.4);
  position: relative;
  overflow: visible;
  background-color: #c0b283;
  background-image: linear-gradient(to top, #c0b283 60%, #373737);
}

.meter > span:after {
  content: "";
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background-image: linear-gradient(
    -45deg,
    rgba(255, 255, 255, .2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, .2) 50%,
    rgba(255, 255, 255, .2) 75%,
    transparent 75%,
    transparent
  );
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}

/*What I Know*/

.whatiknow {
  grid-area: whatiknow;
  background-color: #050404;
  display: grid;
  grid-template-columns: 60% 30% 10%;
  grid-template-rows: 150px 800px 200px;
  grid-template-areas:
  "heading heading heading"
  "skillchart legend ."
  "space space space";
}

.whatiknow .heading{
  display: flex;
  grid-area: heading;
  text-align: center;
  background-color: #373737;
  align-items: center;
  justify-content: center;
}

.whatiknow .heading h2{
  font-weight: bolder;
  color: #f4f4f4;
  font-size: 50px;
  opacity: 0.8;
  text-decoration-color: #c0b283;
}

.whatiknow .skillchart{
  grid-area: skillchart;
  display: flex;
}

  .whatiknow .skillchart img{
    margin: auto;
    width: 75%;
    height: 80%;
  }

.whatiknow .legendcontainer{
  grid-area: legend;
  display: flex;
}

.whatiknow .legend{
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  ". pulp ."
  ". engineering ."
  ". lab ."
  ". computer .";
  color: #f4f4f4;
  max-width: 800px;
  margin: auto;
  padding-left: 50px;
  padding-right: 50px;
  border: #f4f4f4 dashed 1px;
}

.pulp, .engineering, .lab, .computer{
  font-size: 15px;
  padding: 5px;
}

.whatiknow .legend .pulp{
  grid-area: pulp;
  color: rgb(165, 165, 165);
}

.whatiknow .legend .engineering{
  grid-area: engineering;
  color: rgb(84, 130, 53);
}

.whatiknow .legend .lab{
  grid-area: lab;
  color: rgb(197, 90, 17);
}

.whatiknow .legend .computer{
  grid-area: computer;
  color: rgb(68, 114, 196);
}

.whatknow .space{
  grid-area: space;
}

/*MY WORK*/
.mywork{
grid-area: mywork;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-areas:
". ."
". ."
"myworkheading ."
". ."
". ."
". .";
height: 960px;
background-image: url("../img/mywork.png");
background-color: #050404;
background-size: cover;
background-repeat: no-repeat;
background-position: 120px 0px;
border-top: 2px solid #c0b283;
text-align: center;
}

.mywork .myworkheading{
  grid-area: myworkheading;
}

.mywork .myworkheading h1{
  font-size: 100px;
  font-style: comic;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 3px 2px #050404;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #c0b283;
  color: #f4f4f4;
}

/* What I've Achieved */
.whativeachieved{
  grid-area: whativeachieved;
  display: flex;
  flex-direction: column;
}

.whativeachieved .heading{
  display: flex;
  text-align: center;
  height: 150px;
  background-color: #373737;
  border-top: #050404 2px solid;
  align-items: center;
  justify-content: center;
}

.whativeachieved .heading h2{
  font-weight: bolder;
  color: #f4f4f4;
  font-size: 50px;
  opacity: 0.8;
  text-decoration-color: #c0b283;
}

.whativeachieved .achieved{
  grid-area: achieved;
  display: grid;
  grid-template-areas:
  "achievement1"
  "achievement2"
  "achievement3"
  "achievement4"
  "achievement5";
  grid-row-gap: 40px;
  color: #f4f4f4;
}

.whativeachieved .achieved .achievement1{
  grid-area: achievement1;
  display: grid;
  grid-template-areas:
  "summary"
  "media";
}

.whativeachieved .achievement1 .media{
  grid-area: media;
  display: grid;
  padding: auto;
}

  .whativeachieved .achievement1 .media .img1{
    margin: auto;
    max-width: 50%;
  }


.whativeachieved .achieved .achievement2{
  grid-area: achievement2;
  display: grid;
  grid-template-areas:
  "summary"
  "media";
}

  .whativeachieved .achievement2 .media{
    grid-area: media;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas:
    "img2 img4";
    padding: auto;
  }

    .whativeachieved .achievement2 .media .img2{
      grid-area: img2;
      margin: auto;
      max-width: 50%;
    }

    .whativeachieved .achievement2 .media .img4{
      grid-area: img4;
      margin: auto;
      max-width: 60%;
    }


.whativeachieved .achieved .achievement3{
  grid-area: achievement3;
  display: grid;
  grid-template-areas:
  "summary"
  "media";
}

.whativeachieved .achievement3 .media{
  grid-area: media;
  display: grid;
  padding: auto;
}

  .whativeachieved .achievement3 .media .img1{
    margin: auto;
    max-width: 50%;
  }

.whativeachieved .achieved .achievement4{
  grid-area: achievement4;
  display: grid;
  grid-template-areas:
  "summary"
  "media";
}

  .whativeachieved .achievement4 .media{
    grid-area: media;
    display: grid;
    padding: auto;
  }

    .whativeachieved .achievement4 .media .img1{
      margin: auto;
      max-width: 50%;
    }

  .whativeachieved .achieved .achievement5{
    grid-area: achievement5;
    display: grid;
    grid-template-areas:
    "summary"
    "media";
  }

    .whativeachieved .achievement5 .media{
      grid-area: media;
      display: flex;
      flex-direction: row;
      height:300px;
    }

      .whativeachieved .achievement5 .media .img1, .whativeachieved .achievement5 .media .img2,
      .whativeachieved .achievement5 .media .img3{
        margin: auto;
        max-height: 300px;
      }


.whativeachieved .summary{
  grid-area: summary;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 100px;
  padding-right: 100px;
  font-size: 15px;
}

  .whativeachieved .summary .category{
    font-weight: bold;
    padding: 10px;
    color: #c0b283;
    vertical-align: top;
    min-width: 200px;
  }

  .whativeachieved .summary .answer{
    padding: 10px;
    color: #f4f4f4;
    text-align: justify;
  }

  .whativeachieved .summary .answer a{
    text-decoration: none;
    color: #c0b283;
  }

  .whativeachieved .space{
    height: 200px;
  }


/* Where I've Worked */

.whereiveworked{
  grid-area: whereiveworked;
  background-color: #050404;
}

.whereiveworked .heading{
  display: flex;
  grid-area: heading;
  text-align: center;
  height: 150px;
  background-color: #373737;
  align-items: center;
  justify-content: center;
}

.whereiveworked .heading h2{
  font-weight: bolder;
  color: #f4f4f4;
  font-size: 50px;
  opacity: 0.8;
  text-decoration-color: #c0b283;
}

.whereiveworked .worked{
  display: grid;
  grid-template-areas:
  "work1"
  "work2"
  "work3"
  "work4";
  grid-row-gap: 40px;
  color: #f4f4f4;
}

.whereiveworked .worked .work1{
  grid-area: work1;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-areas:
  "summary media";
}


.whereiveworked .worked .work2{
  grid-area: work2;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-areas:
  "media summary";
}

.whereiveworked .worked .work3{
  grid-area: work3;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-areas:
  "summary media";
}

.whereiveworked .worked .work4{
  grid-area: work4;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-areas:
  "media summary";
}

.whereiveworked .summary{
  grid-area: summary;
  padding: 30px;
  font-size: 15px;
}

  .whereiveworked .summary .category{
    font-weight: bold;
    padding: 10px;
    color: #c0b283;
    vertical-align: top;
    min-width: 200px;
  }

  .whereiveworked .summary .answer{
    padding: 10px;
    color: #f4f4f4;
    text-align: justify;
  }

  .whereiveworked .summary .answer a{
    text-decoration: none;
    color: #c0b283;
  }

  .whereiveworked .worked .media{
    grid-area: media;
    display: grid;
    padding: auto;
    margin: auto;
    width: 60%;
    height: 160px;
    border: #c0b283 2px solid;
    background-color: #f4f4f4;
  }

  .whereiveworked .worked .media img{
    margin: auto;
    max-width:60%;
    max-height: 90%;
  }

  .whereiveworked .space{
    grid-area: space;
    height: 200px;
  }

/* Where I've Volunteered */

.whereivevolunteered{
  grid-area: whereivevolunteered;
  height: 960px;
}

.whereivevolunteered .heading{
  display: flex;
  grid-area: heading;
  text-align: center;
  height: 150px;
  background-color: #373737;
  align-items: center;
  justify-content: center;
}

.whereivevolunteered .heading h2{
  font-weight: bolder;
  color: #f4f4f4;
  font-size: 50px;
  opacity: 0.8;
  text-decoration-color: #c0b283;
}

.whereivevolunteered .space{
  grid-area: space;
  height: 200px;
}

/*Footer*/

footer{
  grid-area: footer;
  height: 120px;
  border-top:2px solid #C0B283;
  background-color: #050404;
  color: #f4f4f4;
  font-size: 5px;
  display: flex;
  flex-direction: column;
}

footer .icons{
  height: 30px;
}

footer .icons table{
  width: 100%;
  table-layout: fixed;
}

footer .icons table tr{
  text-align: center;
}

footer .icons i{
  font-size: 20px;
}

footer .fa-linkedin, footer .fa-facebook, footer .fa-google-plus{
  color: #f4f4f4;
}

footer .fa-linkedin:hover, footer .fa-facebook:hover, footer .fa-google-plus:hover{
  color: #c0b283;
}

footer .backtotop{
  text-align: center;
  padding: 5px;
  font-size: 10px;
}

footer .backtotop a{
  text-decoration: underline;
  color: inherit;
  font-size: inherit;
}

footer .backtotop a:hover{
  color: #c0b283;
  text-decoration-color: #c0b283;
  text-decoration-style: double;
}

footer .copyright{
  display: flex;
  height: 40px;
  background-image: url("../img/logowatermark.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  color: #c0b283;
  text-shadow: 0 1px #050404;
  font-weight: bold;
  font-size: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

footer .copyrightnotice{
  text-align: center;
  color: #c0b283;
  padding: 5px;
  font-size: inherit;
}

/*Media Queries*/
